# Game-Hub

./: Casi d’uso “GameHub”.docx  Casi d’uso “GameHub”.txt  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
src/main/java/com/example/demo/: ProgettoSiwApplication.java
src/main/java/it/uniroma3/siw/GameHub/: ProgettoSiwApplication.java  RequestLoggingFilterConfig.java  SteamAPI.java
src/main/java/it/uniroma3/siw/GameHub/Logger/: ExternalPlatformLogin.java  SteamLogin.java
src/main/java/it/uniroma3/siw/GameHub/authentication/: AuthConfiguration.java  SteamLogin.java
src/main/java/it/uniroma3/siw/GameHub/controller/: FollowController.java  GameController.java  GeneralController.java  GlobalController.java  LoggingController.java  SteamLoginController.java  UserController.java  WebUserController.java
src/main/java/it/uniroma3/siw/GameHub/controller/form/: UserForm.java
src/main/java/it/uniroma3/siw/GameHub/controller/validator/: CredentialsValidator.java  UserValidator.java
src/main/java/it/uniroma3/siw/GameHub/exceptions/: InvalidFollowException.java  InvalidUserOperationException.java  SameUserException.java  UserNotFoundException.java
src/main/java/it/uniroma3/siw/GameHub/model/: Credentials.java  Follow.java  Game.java  Picture.java  User.java  WebUser.java
src/main/java/it/uniroma3/siw/GameHub/repository/: CredentialsRepository.java  FollowRepository.java  GameRepository.java  PictureRepository.java  UserRepository.java  WebUserRepository.java
src/main/java/it/uniroma3/siw/GameHub/service/: CredentialsService.java  FollowService.java  GameService.java  PictureService.java  UserService.java
src/main/resources/: application.properties  note per il deployment.txt
src/main/resources/messagges/: messages.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: compareGames.html  editUserPicture.html  followError.html  followed.html  followers.html  formFindUserByUsername.html  formLogin.html  formNewWebUser.html  game.html  games.html  index.html  user.html  users.html  webUser.html  webUsers.html
src/main/resources/templates/fragments/: bootstrap.html  footer.html  header.html  loginHeader.html  logoHeader.html
src/test/java/it/uniroma3/siw/GameHub/model/: GameTest.java  UserTest.java  WebUserTest.java
